DATABASE_URL="postgresql://postgress:password@localhost:5432/database?schema=public"
POSTGRES_USER=postgress
POSTGRES_PASSWORD=password
POSTGRES_DB=database

#BUCKET
AWS_BUCKET_NAME=bucket-aws
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIA6Z754321
AWS_SECRET_KEY=password

#GOOGLE
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=password

#JWT
JWT_SECRET=secret

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=password

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mail@gmail.com
MAIL_PASSWORD=password
MAIL_FROM=mail@gmail.com
MAIL_FROM_NAME="NAME"

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123321

#SALT
SALT=10